# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# Ensure tmux recognizes it as a prefix in nested sessions
bind C-a send-prefix

# Enable truecolor (24-bit)
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# Vertical split with current path
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Horizontal split with current path
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Easy tmux refresh
unbind r
bind r source-file ~/.tmux.conf
